alipay==0.7.4
amqp==2.5.2
billiard==3.6.2.0
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
crypto==1.4.1
Django==2.2.4
django-dotenv==1.4.2
django-haystack==2.8.1
django-mysql-fields==0.1.2
django-nose==1.4.6
django-ratelimit==2.0.0
django-redis==4.10.0
django-tinymce==2.6.0
fdfs-client-py==1.2.6
gevent==1.4.0
greenlet==0.4.15
idna==2.8
image==1.5.27
importlib-metadata==1.5.0
include==0.2.2
itsdangerous==1.1.0
jieba==0.39
kombu==4.6.7
mutagen==1.42.0
mysqlclient==1.4.2.post1
Naked==0.1.31
nose==1.3.7
Pillow==6.1.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
pytz==2019.3
pyutils==0.3
PyYAML==5.3
raven==6.10.0
redis==3.2.1
requests==2.22.0
sentry-sdk==0.14.2
shellescape==3.8.1
six==1.14.0
sqlparse==0.3.0
supervisor==4.1.0
toml==0.10.0
urllib3==1.25.3
uWSGI==2.0.18
vine==1.3.0
Whoosh==2.7.4
zipp==2.2.0
